#root {
    height: 100vh;
}

html {
    height: 100%;
}

/* ----------------------------- Top-Level Setup ---------------------------- */
.container-primary {
    width: 100%;
    height: 100%;
    padding: 0 24px;
}

.container-secondary {
    width: 100%;
    height: 100%;
    display: flex;
}

.wsidebar {
    scrollbar-width: thin;
}

.list-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.125rem;
    padding: 12px 24px;
}

.list-item-active {
    padding-left: 24px;
    // transform: scale(1);
    // transition: 0.3s padding-left ease-in-out;

    // padding-left: 24px;


//     padding-left: 24px;
//   transition-property:  padding-left;
//   transition-duration: 1s;
}

.list-item {
    padding-left: inherit;
    transform: scale(1);
    transition: 0.1s padding-left ease-in-out;
}

.list-item:hover {
    transform: scale(1);
    transition: 0.1s padding-left ease-in-out;
    padding-left: 24px;
}


.nothing-msg {
    display: flex;
    justify-content: space-evenly;
}

.table-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.125rem;
    padding-bottom: 12px;
    padding-top: 12px;
    cursor: pointer;
}

.table {
    display: flex;
    //float: left;
    width: 100%;
    flex-direction: column;
    //align-items: center;
}

.table-entries {
    overflow-y: scroll;
}

.table-header {
    width: calc(100% - 56px);
    box-sizing: border-box;
    margin-left: 24px;
    margin-right: 32px;
}

.table-header-section {
    width: 100%;
    height: 100%;
    padding: 0;
    padding-top: 24px;
    padding-bottom: 12px;
}

.table-header-button {
    padding: 0;
    margin-left: 36px;
    color: black;
}

.table-header-button:hover{
    cursor: pointer;
    color: gray;
}

.table-header-button-disabled{
    padding: 0;
    margin-left: 12px;
    cursor: default;
}

.table-header-buttons {
    float: right;
    height: 100%;
    display: flex;
    align-items: center;
}

.table-entry-buttons {
    padding: 0;
    margin-left: 36px;
    // margin-right: 18px;
}

.table-entry-buttons-disabled {
    padding: 0;
    margin-left: 36px;
}

.button-group {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.sidebar-header {
    width: calc(100% - 48px);
    box-sizing: border-box;
    margin-left: 24px;
    margin-right: 24px;
    padding-top: 24px;
    padding-bottom: 12px
}

.sidebar-options {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 0.5rem;
}

.sidebar-buttons {
    padding: 0;
}



.modal-input {
    width: 100%;
}

.login-modal {
    width: 500px;
}

.signup-modal {
    width: 500px;
}

.modal-col-gap{
    column-gap: 24px;
}

.modal-button {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 10px;
    padding-left: 25px;
}

.modal-spacer {
    height: 24px;
}

.main-login-modal {
    padding: 24px 24px 0px 24px;
}

.modal-error {
    height: 24px;
    align-items: center;
    display: flex;
}

.delete-modal {
    width: fit-content;
}

.col-spacer {
    width: 24px;
    display: inline-block;
}

.wsidebar {
    overflow-y: scroll;
}

.list-item-edit, .table-input, .table-select {
    width: 100%;
}

.list-item-edit-input {
    padding: 23px 24px 24px 24px !important;
}

.table-input, .table-select {
    height: 100%;
    display: flex;
    align-items: center;
}

.table-input-class {
    padding-left: 0px !important;
    padding-right: 0px !important;
    //font-size: 1.125rem;
}

.welcome-msg {
    text-align: center;
    padding-right: 25%;
    padding-top: 35%;
}

.map-window {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 70%;
    background-color: salmon;
}

.map-header {
    text-align: center;
    color: white;
    font-size: 24px;
    height: 80%;
}

.map-button {
    width: 100%;
    height: 30%;
    text-align: center;
    color: white;
    background-color: red;
    align-self: right;
}

.map-globe {
    width: 100%;
    height: 80%;
}

.intro-globe {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    height: 60%;
    width: 40%;
}

.scroll {
    overflow-y: auto;
    height: 90%;
}

.map-entry {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}